<!--https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_blog_layout-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */

        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */

        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other */

        /* Left column */

        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */

        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>Eddie Blog</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>New Session Flow enhancements bring deeper insights into user journeys</h2>
                <h5>on August 31, 2018</h5>
                <p>By Eddie Chow, InnoVi Chief Technology Officer</p>
                <p>The Session Flow report, which was an innovation in the bot analytics industry
                    <br/> when Chatbase first launched, is one of our most popular features (available in
                    <br/> both Standard and Enterprise editions). So, we’re excited to announce improvements
                    <br/> to Session Flow that will help you analyze user journeys even more deeply and intuitively.
                </p>
                <p>First, starting now, you can expose more branches (up to 24, including
                    <br/> up to 12 each for Handled and Not Handled states) for the paths/intents shown
                    <br/> in the report. This feature helps you dive more deeply into the journeys that
                    <br/> matter most to you, and gives you visibility into interactions that were
                    <br/> previously hidden in the “Other” bucket.
                </p>
                <img src="images/chatbase_visualizations.jpg">
                </img>
                <h4>About Chatbase</h4>
                <p>Chatbase is a cloud service for designing, analyzing, and optimizing any
                    <br/> conversational experience. Our newest product, Chatbase Enterprise Edition
                    <br/> (available via Early Access Program), helps contact centers find hidden
                    <br/> insights about customer interactions in chat or call logs.
                    <br/> Powered by Google machine learning, this approach--far more accurate, comprehensive,
                    <br/> and efficient than guesswork--guides development of exactly the right AI-powered
                    <br/> virtual agent for meeting customer needs 24x7.
                </p>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco.
                </p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">Image</div>
                <br>
                <div class="fakeimg">Image</div>
                <br>
                <div class="fakeimg">Image</div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>